 	<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hypp - Schedule</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        	
        <link rel="stylesheet" href="../Style%20Library/vendors/bootstrap/bootstrap-theme.css">
        <link rel="stylesheet" href="../Style%20Library/vendors/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../Style%20Library/vendors/owlcarousel/owl.carousel.css">
        <link rel="stylesheet" href="../Style%20Library/vendors/owlcarousel/owl.theme.css">
        <link rel="stylesheet" href="../Style%20Library/vendors/owlcarousel/owl.transitions.css">
        <link rel="stylesheet" type="text/css" href="../Style%20Library/vendors/datepicker/datepicker.css">

        <link rel="stylesheet" href="../Style%20Library/main.css">
        <link rel="stylesheet" href="../Style%20Library/main2.css">
    </head>
    <body>
    	<div id="nav"></div>
    	<div id="pagecontainer">
            <div class="container-fluid bgc-db">
                <div id="search-container" class="container">
                    <form action="searchresult.html" id="frm-search-show" method="post">
                        <div class="row">
                            <div class="col-xs-12 form-group">
                                <div class="input-group input-search">
                                    <input class="form-control" type="text" placeholder="Search For Your Show" />
                                    <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search"></span></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 form-group">
                                <select class="form-control">
                                    <option value="Select Channels">Select Channels</option>
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-4 form-group">
                                <div class="input-group input-calendar">
                                    <input class="form-control datepicker" placeholder="Select Date" />
                                    <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <button class="btn btn-blue btn-submit" type="submit">SUBMIT</button>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <h4>SCHEDULE</h4>
                        </div>
                    </div>
                </div>

                <div id="schedule-container" class="container"></div>
            </div>
    	</div>

    	<script src="../Scripts/vendor/jquery.2.1.0.min.js"></script>
    	<script src="../Scripts/vendor/underscore.js"></script>
		<script src="../Scripts/vendor/jstorage.min.js"></script>
		<script src="../Scripts/vendor/bootstrap.min.js"></script>
        <script src="../Scripts/vendor/bootstrap-datepicker.2.js"></script>
		<script type="text/javascript" src="../Scripts/vendor/owl.carousel.js"></script>

		<script type="text/javascript" src="../Scripts/dojoconfig.js"></script>
		<script type="text/javascript" src="../Scripts/dojo.js"></script>
		<script type="text/javascript" src="../Scripts/App.js"></script>
		<script type="text/javascript" src="../Scripts/TopicCenter.js"></script>

		<script type="text/javascript">
			require(["ready", "topic"], function(ready, topic){
				ready(function(){
					topic.subscribe("app.ready", function(){

                        Fac.spawn("Schedule", dom.byId("schedule-container"), { api_url:ajaxConfig.schedule });
					});
				});
			});
		</script>
    </body>
</html>